// CSV helpers for backend/CLI workloads.
// Supports comma-delimited parsing/stringifying with quoted fields.
// Multiline quoted fields are currently rejected.

func csvStdError(code: int, message: string, data: any): Error {
    var err: Error = { code: code, message: message, data: data };
    return err;
}

func csvNear(text: string, index: int): string {
    var start: int = index - 8;
    if (start < 0) {
        start = 0;
    }
    var count: int = len(text) - start;
    if (count > 16) {
        count = 16;
    }
    if (count < 0) {
        count = 0;
    }
    return substring(text, start, count);
}

func csvParseError(message: string,
                   context: string,
                   line: int,
                   column: int,
                   text: string,
                   index: int): Error {
    var data: map<string, any> = {
        "context": context,
        "line": line,
        "column": column,
        "near": csvNear(text, index)
    };
    return csvStdError(ERR_PARSE, message, data);
}

func csvNeedsQuote(field: string): bool {
    return (find(field, ",") >= 0 ||
            find(field, "\"") >= 0);
}

func csvQuoteField(field: string): string {
    if (!csvNeedsQuote(field)) {
        return field;
    }
    var escaped: string = replace(field, "\"", "\"\"");
    return "\"" + escaped + "\"";
}

func csvParseLine(line: string): (array<string>, Error?) {
    var out: array<string> = [];
    var field: string = "";
    var i: int = 0;
    var in_quotes: bool = false;
    var just_closed_quote: bool = false;

    while (i < len(line)) {
        var ch: string = substring(line, i, 1);

        if (in_quotes) {
            if (ch == "\"") {
                if ((i + 1) < len(line) && substring(line, i + 1, 1) == "\"") {
                    field = field + "\"";
                    i = i + 2;
                } else {
                    in_quotes = false;
                    just_closed_quote = true;
                    i = i + 1;
                }
                continue;
            }
            if (ch == "\n" || ch == "\r") {
                return (out,
                        csvParseError("csvParseLine: newline is not allowed in single-line parser",
                                      "csvParseLine.newline",
                                      1,
                                      i + 1,
                                      line,
                                      i));
            }
            field = field + ch;
            i = i + 1;
            continue;
        }

        if (just_closed_quote) {
            if (ch == ",") {
                push(out, field);
                field = "";
                just_closed_quote = false;
                i = i + 1;
                continue;
            }
            return (out,
                    csvParseError("csvParseLine: unexpected character after closing quote",
                                  "csvParseLine.afterQuote",
                                  1,
                                  i + 1,
                                  line,
                                  i));
        }

        if (ch == ",") {
            push(out, field);
            field = "";
            i = i + 1;
            continue;
        }

        if (ch == "\"") {
            if (field != "") {
                return (out,
                        csvParseError("csvParseLine: quote is only allowed at field start",
                                      "csvParseLine.quoteStart",
                                      1,
                                      i + 1,
                                      line,
                                      i));
            }
            in_quotes = true;
            i = i + 1;
            continue;
        }

        if (ch == "\n" || ch == "\r") {
            return (out,
                    csvParseError("csvParseLine: newline is not allowed in single-line parser",
                                  "csvParseLine.newline",
                                  1,
                                  i + 1,
                                  line,
                                  i));
        }

        field = field + ch;
        i = i + 1;
    }

    if (in_quotes) {
        return (out,
                csvParseError("csvParseLine: unterminated quoted field",
                              "csvParseLine.unterminatedQuote",
                              1,
                              len(line) + 1,
                              line,
                              len(line)));
    }

    push(out, field);
    return (out, nil);
}

func csvStringifyLine(fields: array<string>): (string, Error?) {
    if (len(fields) == 0) {
        return ("", nil);
    }

    var out: string = "";
    var i: int = 0;
    while (i < len(fields)) {
        if (find(fields[i], "\n") >= 0 || find(fields[i], "\r") >= 0) {
            var err_data: map<string, any> = {
                "context": "csvStringifyLine.multiline",
                "column": i + 1
            };
            return ("",
                    csvStdError(ERR_INVALID_ARGUMENT,
                                "csvStringifyLine: multiline fields are not supported",
                                err_data));
        }
        if (i > 0) {
            out = out + ",";
        }
        out = out + csvQuoteField(fields[i]);
        i = i + 1;
    }

    return (out, nil);
}

func csvParse(text: string): (array<array<string>>, Error?) {
    var rows: array<array<string>> = [];
    if (text == "") {
        return (rows, nil);
    }

    var row: array<string> = [];
    var field: string = "";
    var i: int = 0;
    var line_no: int = 1;
    var col_no: int = 1;
    var in_quotes: bool = false;
    var just_closed_quote: bool = false;

    while (i < len(text)) {
        var ch: string = substring(text, i, 1);

        if (in_quotes) {
            if (ch == "\"") {
                if ((i + 1) < len(text) && substring(text, i + 1, 1) == "\"") {
                    field = field + "\"";
                    i = i + 2;
                    col_no = col_no + 2;
                } else {
                    in_quotes = false;
                    just_closed_quote = true;
                    i = i + 1;
                    col_no = col_no + 1;
                }
                continue;
            }

            if (ch == "\n" || ch == "\r") {
                return (rows,
                        csvParseError("csvParse: multiline quoted fields are not supported",
                                      "csvParse.multiline",
                                      line_no,
                                      col_no,
                                      text,
                                      i));
            }

            field = field + ch;
            col_no = col_no + 1;
            i = i + 1;
            continue;
        }

        if (just_closed_quote) {
            if (ch == ",") {
                push(row, field);
                field = "";
                just_closed_quote = false;
                i = i + 1;
                col_no = col_no + 1;
                continue;
            }

            if (ch == "\n") {
                push(row, field);
                push(rows, row);
                row = [];
                field = "";
                just_closed_quote = false;
                i = i + 1;
                line_no = line_no + 1;
                col_no = 1;
                continue;
            }

            if (ch == "\r") {
                push(row, field);
                push(rows, row);
                row = [];
                field = "";
                just_closed_quote = false;
                if ((i + 1) < len(text) && substring(text, i + 1, 1) == "\n") {
                    i = i + 2;
                } else {
                    i = i + 1;
                }
                line_no = line_no + 1;
                col_no = 1;
                continue;
            }

            return (rows,
                    csvParseError("csvParse: unexpected character after closing quote",
                                  "csvParse.afterQuote",
                                  line_no,
                                  col_no,
                                  text,
                                  i));
        }

        if (ch == ",") {
            push(row, field);
            field = "";
            i = i + 1;
            col_no = col_no + 1;
            continue;
        }

        if (ch == "\"") {
            if (field != "") {
                return (rows,
                        csvParseError("csvParse: quote is only allowed at field start",
                                      "csvParse.quoteStart",
                                      line_no,
                                      col_no,
                                      text,
                                      i));
            }
            in_quotes = true;
            i = i + 1;
            col_no = col_no + 1;
            continue;
        }

        if (ch == "\n") {
            push(row, field);
            push(rows, row);
            row = [];
            field = "";
            i = i + 1;
            line_no = line_no + 1;
            col_no = 1;
            continue;
        }

        if (ch == "\r") {
            push(row, field);
            push(rows, row);
            row = [];
            field = "";
            if ((i + 1) < len(text) && substring(text, i + 1, 1) == "\n") {
                i = i + 2;
            } else {
                i = i + 1;
            }
            line_no = line_no + 1;
            col_no = 1;
            continue;
        }

        field = field + ch;
        i = i + 1;
        col_no = col_no + 1;
    }

    if (in_quotes) {
        return (rows,
                csvParseError("csvParse: unterminated quoted field",
                              "csvParse.unterminatedQuote",
                              line_no,
                              col_no,
                              text,
                              len(text)));
    }

    if (len(row) > 0 || field != "") {
        push(row, field);
        push(rows, row);
    }

    return (rows, nil);
}

func csvStringify(rows: array<array<string>>): (string, Error?) {
    var lines: array<string> = [];
    foreach (row in rows) {
        var line_r = csvStringifyLine(row);
        if (line_r.1 != nil) {
            return ("", line_r.1);
        }
        push(lines, line_r.0);
    }
    return (join(lines, "\n"), nil);
}

func csvParseWithHeader(text: string): (array<map<string, string>>, Error?) {
    var parsed = csvParse(text);
    if (parsed.1 != nil) {
        return ([], wrapError(parsed.1, "csvParseWithHeader csvParse failed"));
    }

    var rows: array<array<string>> = parsed.0;
    var out: array<map<string, string>> = [];
    if (len(rows) == 0) {
        return (out, nil);
    }

    var header: array<string> = rows[0];
    var seen: map<string, bool> = {};
    var hi: int = 0;
    while (hi < len(header)) {
        var key: string = header[hi];
        if (key == "") {
            var key_err_data: map<string, any> = {
                "context": "csvParseWithHeader.header",
                "column": hi + 1
            };
            return (out,
                    csvStdError(ERR_PARSE,
                                "csvParseWithHeader: header names must be non-empty",
                                key_err_data));
        }
        if (mapHasString(seen, key)) {
            var dup_err_data: map<string, any> = {
                "context": "csvParseWithHeader.header",
                "column": hi + 1,
                "header": key
            };
            return (out,
                    csvStdError(ERR_PARSE,
                                "csvParseWithHeader: duplicate header name",
                                dup_err_data));
        }
        mapSetString(seen, key, true);
        hi = hi + 1;
    }

    var ri: int = 1;
    while (ri < len(rows)) {
        var row: array<string> = rows[ri];
        if (len(row) != len(header)) {
            var row_err_data: map<string, any> = {
                "context": "csvParseWithHeader.row",
                "row": ri + 1,
                "expectedColumns": len(header),
                "actualColumns": len(row)
            };
            return (out,
                    csvStdError(ERR_PARSE,
                                "csvParseWithHeader: row has wrong column count",
                                row_err_data));
        }

        var rec: map<string, string> = {};
        var ci: int = 0;
        while (ci < len(header)) {
            mapSetString(rec, header[ci], row[ci]);
            ci = ci + 1;
        }
        push(out, rec);
        ri = ri + 1;
    }

    return (out, nil);
}

func csvReadAll(path: string): (array<array<string>>, Error?) {
    var read_r = read_all(path);
    if (read_r.1 != nil) {
        return ([], wrapError(read_r.1, "csvReadAll read_all failed"));
    }

    var parsed = csvParse(read_r.0);
    if (parsed.1 != nil) {
        return ([], wrapError(parsed.1, "csvReadAll csvParse failed"));
    }
    return parsed;
}

func csvReadWithHeader(path: string): (array<map<string, string>>, Error?) {
    var read_r = read_all(path);
    if (read_r.1 != nil) {
        return ([], wrapError(read_r.1, "csvReadWithHeader read_all failed"));
    }

    var parsed = csvParseWithHeader(read_r.0);
    if (parsed.1 != nil) {
        return ([], wrapError(parsed.1, "csvReadWithHeader csvParseWithHeader failed"));
    }
    return parsed;
}

func csvWriteAll(path: string, rows: array<array<string>>): (bool, Error?) {
    var text_r = csvStringify(rows);
    if (text_r.1 != nil) {
        return (false, wrapError(text_r.1, "csvWriteAll csvStringify failed"));
    }
    return write_all(path, text_r.0);
}
